{
  "name": "sourcemap-visualiser",
  "version": "1.0.0",
  "license": "MIT",
  "module": "lib/index.js",
  "style": "lib/index.css",
  "app": "dist/index.html",
  "scripts": {
    "start": "parcel website/index.html",
    "build": "parcel build website/index.html --target app",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,md,mdx,css,scss}\"",
    "build-lib": "parcel build components/visualizer.tsx --target module && parcel build style.css --target style"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,md,mdx,css,scss}": [
      "prettier --write"
    ]
  },
  "targets": {
    "app": {},
    "style": {}
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "randomcolor": "^0.6.2",
    "sourcemap-codec": "^1.4.8"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "core-js": "^3.6.5",
    "import-sort-style-module": "^6.0.0",
    "parcel": "^2.0.0-nightly.492",
    "postcss": "^8.0.0",
    "prettier": "^2.1.2",
    "prettier-plugin-import-sort": "^0.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "tailwindcss": "^1.4.0"
  }
}
